<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Honey.UserMaster" %>
<%@ Register TagPrefix="honey" TagName="NewPostingsContol" Src="~/Controls/NewPostingControl.ascx" %>
<%@ Register TagPrefix="honey" Namespace="Honey.Controls" Assembly="Honey" %>
<%@ Register TagPrefix="honey" TagName="SliderControl" Src="~/Controls/Slider.ascx" %>
<html>
<head id="Head1" runat="server">
<title>Мед</title>

<meta name="robots" content="index, follow"/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="victorCool1111" />
<meta name="twitter:title" content="MyTitle" />
<meta name="twitter:description" content="МійСайт" />
<meta name="twitter:creator" content="season-med" />
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://season-med.lviv.ua/Pictures/monoflerny.jpg"/>
<!-- Open Graph data -->
<meta property="fb:app_id" content="376670065855720" />
<meta property="og:title" content="Мед" />
<meta property="og:type" content="food" />
<meta property="og:url" content="http://season-med.lviv.ua/" />
<meta property="og:image" content="Pictures/images-0.jpeg" />
<meta property="og:description" content="СезоннийМед" />
<meta property="og:site_name" content="СезоннийМед" />

<link rel="icon" type="image/ico" href="Pictures/images-0.jpeg"/>
<link rel="shortcut icon" href="http://season-med.lviv.ua/App_Themes/Honey/Img/jar.ico"/>


    <img src="Pictures/images-1.jpeg" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"/>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="Scripts/json2.js" type="text/javascript"></script>

      <![if !IE]>
        <script src="Scripts/jquery.poptrox.min.js" type="text/javascript"></script>
        <script src="Scripts/jquery.poptrox.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="Scripts/GoogleMaps.js" type="text/javascript"></script>
         <script type="text/javascript">
             $(document).ready(function () {
                 $('[id$=gallery]').poptrox({
                     usePopupCaption: true
                 });
             });
  </script>
      <![endif]>
    <script src="Slider/startstop-slider.js" type="text/javascript"></script>
    <script src="Scripts/JqueryUiDialog.js" type="text/javascript"></script>
   


    <script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?9" charset="windows-1251"></script>
    <script src="Scripts/ShareButtons.js" type="text/javascript"></script> 
    
     <!--[if IE]>
         <script type="text/javascript" src="Scripts/IEPlaceholder.js"></script>
    <![endif]-->
 

</head>

<body>
    <form id="form1" runat="server"> 
<div id="dialog-form" title="Покупка меду" style="display:none">
    <p class="validateTipsError"></p>
     <fieldset>
    <asp:DropDownList ID="drpHoney" runat="server" CssClass="ddList">
     <asp:ListItem Text="--Вибрати мед--" Value="null" Selected="true"></asp:ListItem>
    </asp:DropDownList> 
    <span class="spnUnce">Ціна:</span> 
    <asp:TextBox ID="txtPriceUnch" runat="server" CssClass="UnchangableReserve" Placeholder="null" ReadOnly="true"></asp:TextBox><br /><hr /> 
    <asp:TextBox ID="txtAmount" runat="server" CssClass="Reserve" Placeholder="Кількість"></asp:TextBox>
    <span class="spnUnce">Max:</span>
    <asp:TextBox ID="txtAmountUnch" runat="server" CssClass="UnchangableReserve" Placeholder="null" ReadOnly="true"></asp:TextBox><br />
    <asp:TextBox ID="txtName" runat="server" CssClass="Reserve" Placeholder="Ім'я"></asp:TextBox><br />
    <asp:TextBox ID="txtNumber" runat="server" CssClass="Reserve" Placeholder="Номер телефону"></asp:TextBox><br />
    <asp:TextBox ID="txtEmail" runat="server" CssClass="Reserve" Placeholder="Email"></asp:TextBox><br />   
    <asp:Button ID="btnAccept" Text="Купити" runat="server"  OnClick="btnReserve_Click" CssClass="BtnAccept"/>
    </fieldset>
</div>
    <div class="Container"> 
    <honey:MyLinkButton ID="lnkBtn" runat="server" Text="Log Out" Visible="false" OnClick="lnkbtnLogOut_Click" CssClass="lnkbtnSignOut" Secured="true" ></honey:MyLinkButton>            
    <div class="Header">                 
		<div id="pageSubHeader">       
			<div class="titleContainer">	
            <!--[if lte IE 9]>
                <div class="GarImageForIE"></div>	
             <![endif]-->
            <![if !(IE)|(gt IE 9)]>	
            	 <div class="GarImage"></div>
            <![endif]>	           
				<div class="title">                             
                 <a href="Default.aspx" class="SiteName">Сезонний Мед</a><br />
                  <a href="ContactAs.aspx" class="titlePhone">тел: 0678000xxx</a>
					<div class="order">
                        <button id="create-user" class="btnSubmitTitle">Закачати меду</button>											
					</div>
				</div>
			</div>
			<div class="menuConatiner">
				<a href="Foto.aspx" title="Photo Gallery"><div class="hex itemPos1">Фото</div></a>
				<a href="Postings.aspx" title="Blog"><div class="hex itemPos2">Відгуки</div></a>
				<a href="ContactAs.aspx" title="Contact Us"><div class="hex itemPos3">Контакти</div></a>
				<a href="Default.aspx" title="Home"><div class="hex itemPos4">Головна</div></a>
				<a href="Products.aspx" title="Product"><div class="hex itemPos5">Продукти</div></a>
				<a href="AboutAs.aspx" title="AboutAs" ><div class="hex itemPos6">Про Нас</div></a>
				<a href="AboutHoney.aspx" title="Про мед"><div class="hex itemPos7">Про Мед</div></a>
			</div>
		</div>
		</div>
    <div class="Body">
        <div id="lblMessage" runat="server" visible="false">
        </div>
        <table style="height:100%; width:100%">     
            <tr>
                <td style="width:13%; height:100%; vertical-align:top;">     
                    <![if !IE]>
                    <div style="width:100%;height:100%; position:relative;">
                         <honey:SliderControl ID="SliderControl1" runat="server"></honey:SliderControl>     
                    </div>
                   <![endif]>        
                </td>
                <td style="max-width:80%; width:80%; vertical-align:top; padding:10px; padding-bottom:3px; background-color:White; border:5px groove #F3E8A3">   
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>   
     
                </td>
                <td style="width:7%;vertical-align:top;"> 
                    <div style="position:fixed;right:0px;">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http://season-med.lviv.ua/"><img src="Pictures/fb.png" /></a>  <br />                     
                        <a href="https://twitter.com/home?status=http://season-med.lviv.ua/"><img src="Pictures/twitter.png" /></a>  <br />                 
                        <a href="http://vkontakte.ru/share.php?url=http://season-med.lviv.ua/" target="_blank"><img src="Pictures/vk.png" /></a>
                    </div>                               
                </td>
            </tr>           
        </table>
    </div>
    <div class="Footer">    
        <a href="Default.aspx" title="Home">Головна</a>
        <a href="Products.aspx" title="Product">Продукти</a>
        	<a href="Postings.aspx" title="Blog">Відгуки</a>
		<a href="Foto.aspx" title="Photo Gallery">Фото</a>	
		<a href="ContactAs.aspx" title="Contact Us">Контакти</a>						
        <a href="AboutAs.aspx" title="Про нас" >Про нас</a>		
        <a href="AboutHoney.aspx" title="Про мед">Про мед</a>
    </div>    
    </div>
    </form>
</body>
</html>