<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Slider.ascx.cs" Inherits="Honey.Controls.Slider" %>
<link href="../Slider/style.css" rel="stylesheet" type="text/css" /> 
<div id="page-wrap">
  <div id="slider" class="slider">
	<div id="mover">    
		<div id="slide-1" class="slide">
		
			<h1>Гречаний мед</h1>
			
			<p>Добувають в основному в лісостепових зонах. Він має приємний запах, гострий смак, злегка подразнює слизову оболонку горла</p>
			
			<a href="#"><img src="../Pictures/Гречаний.jpg" alt="Гречаний" /></a>
			
		</div>
        <div id="slide-2" class="slide">
		
			<h1>Липовий мед</h1>
			
			<p>Має приємний ніжний аромат і смак, відтінок світло-жовтий.Вважається одним з кращих сортів для лікування дихальних шляхів, застудних захворювань і зовнішніх ран.</p>
			
            <a href="#"><img src="../Pictures/Липовий.jpg" alt="Липовий" /></a>
			
			
		</div>

	 <div id="slide-3" class="slide">
		
			<h1>Поліфлорний мед</h1>
         
			<p>Бджоли заготовляють під час цвітіння білої конюшини, волошки лучної, плакуна верболистого, м'яти, материнки, шавлії, чебрецю та інших рослин. Вважається дуже корисним, оскільки нектар з різних рослин має різноманітний хімічний склад.</p>
			
			<a href="#"><img src="../Pictures/Поліфлорний.jpg" alt="Поліфлорний" /></a>
			
		</div>	
	</div>
  </div>
</div>