<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<style type="text/css">
body,html
{
	padding:0;
	margin:0;
	font-size:18px;
    font-family:"Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif;	
} 
.Container
{
	min-height:100%;
	position:relative;
}

.Header
{
	width: 100%;
	height: 100px;
	background: #FFB000;
}
   
.Body
{
	width:100%;
	padding-bottom:60px;
}

.Footer
{
	width:100%;
	height:60px;
	bottom:0;	
	position:absolute;
	background-color:#393843;	
	text-align:center;	
}  	

.Email
{		
    color:Aqua;		
}

.Unsubscribe
{	
    color:Red;
    text-decoration:none;		
}
</style>
    <title></title>
</head>
<body>
<div class="Container">
<div class="Header"> </div>
<div class="Body">
    <div class="Email" id="dvEmail">
    [Email] 
     </div>
    <a class="Unsubscribe" id="Unsubscribe" href="http://localhost:1038/Unsubscribe.aspx?[Unsubscribe]">url</a>
</div>
 <div class="Footer"></div>   
</div>
</body>
</html>
