<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="padding: 0;margin: 0;font-size: 18px;height: 100%;font-family: &quot;lucida grande&quot: ;,&quot: ;lucida sans unicode&quot: ;,tahoma,sans-serif: ;">
<head>
<style type="text/css">
body,html
{
	padding:0;
	margin:0;
	font-size:14px;
    font-family:"Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif;	
    height:100%;
} 
.Container
{
	min-height:100%;
	position:relative;
}

.Header
{
	width: 100%;
	height: 100px;
	background: #FFB000;
}
   
.Body
{
	width:100%;
	padding-bottom:60px;
}

.Footer
{
	width:100%;
	height:60px;
	bottom:0;	
	position:absolute;
	background-color:#393843;	
	text-align:center;
	display:block;	
}  	

img
{
  	width:10%;
  	max-height:10%;
  	float:right;
}

.Unsubscribe
{	
    text-decoration:none;
   		
}
.СезоннийМед
{
	font-size:18px;
	margin-left:20%;
}
</style>
    <title></title>
</head>
<body style="padding: 0;margin: 0;font-size: 14px;font-family: &quot;lucida grande&quot: ;,&quot: ;lucida sans unicode&quot: ;,tahoma,sans-serif: ;height: 100%;">
<div class="Container" style="min-height: 100%;position: relative;">
<div class="Header" style="width: 100%;height: 100px;background: #FFB000;"> 
    <span style="font-size:26px; margin-left:35%;">СезоннийМед</span>
    <img src="cid:SampleImage" align="right"/>
</div>
<div class="Body" style="width: 100%;padding-bottom: 60px;">
    <div class="Email" id="Div1">
    [Email] 
     </div>
</div>
    <span style="font-size: 10px;position: absolute;bottom: 60px;">Ви можете
    <a class="Unsubscribe" id="A1" href="http://season-med.lviv.ua//Unsubscribe.aspx?[Unsubscribe]" style="text-decoration: none;">відписатись</a>
    та не отримувати повідомлень про нові партії меду на Ваш email
    </span>   
 <div class="Footer" style="width: 100%;height: 60px;bottom: 0;position: absolute;background-color: #393843;display: block;text-align: center;"></div>   
</div>
</body>
</html>