<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Honey.UserMaster" %>
<%@ Register TagPrefix="honey" TagName="NewPostingsContol" Src="~/Controls/NewPostingControl.ascx" %>
<%@ Register TagPrefix="honey" Namespace="Honey.Controls" Assembly="Honey" %>
<head id="Head1" runat="server">
<title>Main</title>  
</head>
<body>
    <form id="form1" runat="server"> 
    <div class="Container"> 
    <honey:MyLinkButton ID="lnkBtn" runat="server" Text="Log Out" Visible="false" OnClick="lnkbtnLogOut_Click" CssClass="lnkbtnSignOut" Secured="true" ></honey:MyLinkButton>            
    <div class="Header">                 
		<div id="pageSubHeader">
			<div class="titleContainer">
				<div class="bee"></div>				
				<div class="title">
					Сезонний Мед
					<div class="order">
						<input type="button" value="Замовити" class="btnSubmit" />
						<div class="dvPrice" id="dvPrice" runat="server"></div>
					</div>
				</div>
			</div>
			<div class="menuConatiner">
				<a href="Foto.aspx" title="Photo Gallery"><div class="hex itemPos1">Photo Gallery</div></a>
				<a href="Postings.aspx" title="Blog"><div class="hex itemPos2">Blog</div></a>
				<a href="http://www.google.com" title="Contact Us"><div class="hex itemPos3">Contact Us</div></a>
				<a href="Default.aspx" title="Home"><div class="hex itemPos4">Home</div></a>
				<a href="Products.aspx" title="Product"><div class="hex itemPos5">Product</div></a>
				<a><div class="hex itemPos6"></div></a>
				<a href="http://www.google.com"><div class="hex itemPos7"></div></a>
			</div>
		</div>
		</div>
    <div class="Body">
        <div id="lblMessage" runat="server" visible="false">
        </div>
        <table style="width:100%">     
            <tr>
                <td style="width:10%;"></td>
                <td style="width:80%;vertical-align:0;">                                   
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>                                                              
                </td>
                <td  style="width:10%; text-align:right;">                   
                </td>
            </tr>
        </table>
    </div>
    <div class="Footer">    
		<a href="Foto.aspx" title="Photo Gallery">Photo Gallery</a>
		<a href="Postings.aspx" title="Blog">Blog</a>
		<a href="http://www.google.com" title="Contact Us">Contact Us</a>
		<a href="Default.aspx" title="Home">Home</a>
		<a href="Products.aspx" title="Product">Product</a>								
    </div>    
    </div>
    </form>
</body>

